<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PersonalDetails1.exe" version="1.0.0.0" publicKeyToken="fb881bbd3501f713" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PersonalDetails1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PersonalDetails1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PersonalDetails1.exe" size="282592">
      <assemblyIdentity name="PersonalDetails1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7/80GpSQqIvwKhPwV1Ai0pxj7T/RDYTheJwJ46v3QNQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PersonalDetails1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-9F8GCKKS\quint" issuerKeyHash="720a488a5f278ac2c051a410a0a243a831c37330" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mxsx9CCWxn+7OV963ABK6uIa9I7Q8USDf50FHjJcD14=</DigestValue></Reference></SignedInfo><SignatureValue>K9eByXngJZHKLJ2QHZVhPBC/j489kPxLWTeavNuXwkuGq+F2L5m2quqdNKd/4p0oSrlfaja/86TBFsP4ZuvKF3BQwKHHRQo1si1C7y7yMfM/SbWnSW+b7Ejqm0woUKMLaj3wTbgwL8XoY2hpAQ9dsn5gnOza0uxw/7zmp5G5B8U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nA+YNOptJ5aFRPtTiRUkHZHSIsAfY6JN+lYFg04mePixTvRGe3xAdr59gMcvwUf+keSNdXYbn/btGYQpyacDG2TIRYAfImiHdpTEehf6GaT3AXFnDjzt2AijsnE4Ob0bHOSTAQ0jUQ0mi0OGRsCtRlruBQLOhL6zCEJMYNiOmmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e0f5c321e059d7f8344f1d08ef41ae2ea4a00dc7a5f39bb7fc69620f4311b33" Description="" Url=""><as:assemblyIdentity name="PersonalDetails1.exe" version="1.0.0.0" publicKeyToken="fb881bbd3501f713" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-9F8GCKKS\quint</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hDqHe6804VaPoa0vWmt1s4l+aq0AW9ijA+9FUZ3kDh0=</DigestValue></Reference></SignedInfo><SignatureValue>XmSme1R9wNxoM8YwvYOVJjPXoLHsKJjwRWEn+2egvVlLsiWqAVLs0QhTLelxxI8eUBeoDKyNsfXBYnZ0wSARGqKwYaNWx7OT5lC/4y/6jXhjMtH0OfceQJlzKFmIJ5h4cJ2Jap/UZtHCpgRwnuwQE872Q3P/tzGUSOH8e4NQVJc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nA+YNOptJ5aFRPtTiRUkHZHSIsAfY6JN+lYFg04mePixTvRGe3xAdr59gMcvwUf+keSNdXYbn/btGYQpyacDG2TIRYAfImiHdpTEehf6GaT3AXFnDjzt2AijsnE4Ob0bHOSTAQ0jUQ0mi0OGRsCtRlruBQLOhL6zCEJMYNiOmmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEDHBCN+itq5G3AVHxPJJKTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA5AEYAOABHAEMASwBLAFMAXABxAHUAaQBuAHQwHhcNMjEwODI1MDgzMjAwWhcNMjIwODI1MTQzMjAwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA5AEYAOABHAEMASwBLAFMAXABxAHUAaQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJwPmDTqbSeWhUT7U4kVJB2R0iLAH2OiTfpWBYNOJnj4sU70Rnt8QHa+fYDHL8FH/pHkjXV2G5/27RmEKcmnAxtkyEWAHyJoh3aUxHoX+hmk9wFxZw487dgIo7JxODm9GxzkkwENI1ENJotDhkbArUZa7gUCzoS+swhCTGDYjpppAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQbnVj1IBgRKKUh32i3CmNE/ru1iFP5z48+aQafQ16VOtfmUp53HrV1upB9k5s8c2Wzg9Gjzh0cWja5p3khei7AEGIP1LgiROiuJ1N4rz4q1FR6PtGJf7k7ZWPqJfliYLBUW0moNvlgkgH+Hcd2JcY4uH7m6eQ7Rxs9bo/YTm+Es=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>